Command: ninja flash
[1/5] cd /Users/brandon/Projects/lightgate/build/esp-idf/esptool_py && /Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/brandon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/brandon/Projects/lightgate/build/partition_table/partition-table.bin /Users/brandon/Projects/lightgate/build/lightgate.bin
lightgate.bin binary size 0xb9030 bytes. Smallest app partition is 0x100000 bytes. 0x46fd0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/brandon/Projects/lightgate/build/bootloader/esp-idf/esptool_py && /Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/brandon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/brandon/Projects/lightgate/build/bootloader/bootloader.bin
Bootloader binary size 0x5600 bytes. 0x1a00 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/brandon/esp/esp-idf/components/esptool_py && /Users/brandon/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/brandon/esp/esp-idf -D "SERIAL_TOOL=/Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/brandon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/brandon/Projects/lightgate/build -P /Users/brandon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lightgate.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S2FNR2 (revision v1.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 80:65:99:5e:28:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22016 bytes to 13909...
Writing at 0x00001000... (100 %)
Wrote 22016 bytes (13909 compressed) at 0x00001000 in 0.7 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 757808 bytes to 472427...
Writing at 0x00010000... (3 %)
Writing at 0x0001c668... (6 %)
Writing at 0x000259af... (10 %)
Writing at 0x000305de... (13 %)
Writing at 0x0003611f... (17 %)
Writing at 0x0003c31d... (20 %)
Writing at 0x00042234... (24 %)
Writing at 0x0004805b... (27 %)
Writing at 0x0004dc33... (31 %)
Writing at 0x0005361d... (34 %)
Writing at 0x00058984... (37 %)
Writing at 0x0005daa8... (41 %)
Writing at 0x000632a3... (44 %)
Writing at 0x00068a83... (48 %)
Writing at 0x0006e211... (51 %)
Writing at 0x00073d59... (55 %)
Writing at 0x00079e8b... (58 %)
Writing at 0x0007f7c1... (62 %)
Writing at 0x00085443... (65 %)
Writing at 0x0008afc9... (68 %)
Writing at 0x00090b4f... (72 %)
Writing at 0x00096899... (75 %)
Writing at 0x0009bc78... (79 %)
Writing at 0x000a5a67... (82 %)
Writing at 0x000acb3c... (86 %)
Writing at 0x000b272d... (89 %)
Writing at 0x000b87d8... (93 %)
Writing at 0x000bee2b... (96 %)
Writing at 0x000c4431... (100 %)
Wrote 757808 bytes (472427 compressed) at 0x00010000 in 11.5 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 397.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
