Command: ninja flash
[1/5] cd /Users/brandon/Projects/lightgate/build/esp-idf/esptool_py && /Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/brandon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/brandon/Projects/lightgate/build/partition_table/partition-table.bin /Users/brandon/Projects/lightgate/build/lightgate.bin
lightgate.bin binary size 0xb9eb0 bytes. Smallest app partition is 0x100000 bytes. 0x46150 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/brandon/Projects/lightgate/build/bootloader/esp-idf/esptool_py && /Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/brandon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/brandon/Projects/lightgate/build/bootloader/bootloader.bin
Bootloader binary size 0x5600 bytes. 0x1a00 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/brandon/esp/esp-idf/components/esptool_py && /Users/brandon/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/brandon/esp/esp-idf -D "SERIAL_TOOL=/Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/brandon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/brandon/Projects/lightgate/build -P /Users/brandon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lightgate.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-S2FNR2 (revision v1.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 80:65:99:5e:28:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22016 bytes to 13910...
Writing at 0x00001000... (100 %)
Wrote 22016 bytes (13910 compressed) at 0x00001000 in 0.6 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 761520 bytes to 474908...
Writing at 0x00010000... (3 %)
Writing at 0x0001c676... (6 %)
Writing at 0x00025a4a... (10 %)
Writing at 0x000306d7... (13 %)
Writing at 0x000361d4... (17 %)
Writing at 0x0003c345... (20 %)
Writing at 0x00042259... (24 %)
Writing at 0x000480d8... (27 %)
Writing at 0x0004dca6... (31 %)
Writing at 0x00053841... (34 %)
Writing at 0x00058b24... (37 %)
Writing at 0x0005dc85... (41 %)
Writing at 0x00063470... (44 %)
Writing at 0x00068c80... (48 %)
Writing at 0x0006e144... (51 %)
Writing at 0x00073c23... (55 %)
Writing at 0x00079f9d... (58 %)
Writing at 0x0007f8e0... (62 %)
Writing at 0x00085479... (65 %)
Writing at 0x0008b167... (68 %)
Writing at 0x00090bbe... (72 %)
Writing at 0x00096909... (75 %)
Writing at 0x0009bec5... (79 %)
Writing at 0x000a4f28... (82 %)
Writing at 0x000acbbe... (86 %)
Writing at 0x000b26f8... (89 %)
Writing at 0x000b856a... (93 %)
Writing at 0x000be8f6... (96 %)
Writing at 0x000c4643... (100 %)
Wrote 761520 bytes (474908 compressed) at 0x00010000 in 11.5 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 464.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
