Command: ninja flash
[1/5] cd /Users/brandon/Projects/lightgate/build/esp-idf/esptool_py && /Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/brandon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/brandon/Projects/lightgate/build/partition_table/partition-table.bin /Users/brandon/Projects/lightgate/build/lightgate.bin
lightgate.bin binary size 0xb0da0 bytes. Smallest app partition is 0x100000 bytes. 0x4f260 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/brandon/Projects/lightgate/build/bootloader/esp-idf/esptool_py && /Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/brandon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/brandon/Projects/lightgate/build/bootloader/bootloader.bin
Bootloader binary size 0x5600 bytes. 0x1a00 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/brandon/esp/esp-idf/components/esptool_py && /Users/brandon/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/brandon/esp/esp-idf -D "SERIAL_TOOL=/Users/brandon/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/brandon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/brandon/Projects/lightgate/build -P /Users/brandon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lightgate.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S2FNR2 (revision v1.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 80:65:99:5e:28:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22016 bytes to 13909...
Writing at 0x00001000... (100 %)
Wrote 22016 bytes (13909 compressed) at 0x00001000 in 0.6 seconds (effective 291.3 kbit/s)...
Hash of data verified.
Compressed 724384 bytes to 454554...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2b9... (7 %)
Writing at 0x00024c1d... (10 %)
Writing at 0x0002ed00... (14 %)
Writing at 0x00034a50... (17 %)
Writing at 0x0003a8c8... (21 %)
Writing at 0x000406f3... (25 %)
Writing at 0x00046598... (28 %)
Writing at 0x0004c66f... (32 %)
Writing at 0x00051a11... (35 %)
Writing at 0x00056c1d... (39 %)
Writing at 0x0005bd48... (42 %)
Writing at 0x000619d0... (46 %)
Writing at 0x00066ede... (50 %)
Writing at 0x0006c512... (53 %)
Writing at 0x000724ab... (57 %)
Writing at 0x00078234... (60 %)
Writing at 0x0007de6b... (64 %)
Writing at 0x00083bba... (67 %)
Writing at 0x0008944c... (71 %)
Writing at 0x0008f1ea... (75 %)
Writing at 0x00094d25... (78 %)
Writing at 0x0009a135... (82 %)
Writing at 0x000a3dc5... (85 %)
Writing at 0x000aad2a... (89 %)
Writing at 0x000b1085... (92 %)
Writing at 0x000b77e1... (96 %)
Writing at 0x000bc93c... (100 %)
Wrote 724384 bytes (454554 compressed) at 0x00010000 in 10.7 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
